# ExampleMixinProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/poradnik/: PoradnikClient.java
src/main/java/poradnik/mixin/: Tweaker.java
src/main/java/poradnik/mixin/impl/client/: MixinMinecraft.java
src/main/resources/: mixins.poradnik.json
